<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cada Novo Dia</title>
</head>

<body>

    <nav>
        <header>
            <div class="main-navigation">
                <img class="logo" src="./assets/icons/logo.png" alt="Clinicas de reabilitação Cada Novo Dia">
                <!-- External Code -->
                <div class="topnav" id="myTopnav">
                    <a href="#start" class="active">Inicio</a>
                    <a href="#about">Quem somos</a>
                    <a href="#clinics">Clínicas</a>
                    <a href="#contact">Contato</a>
                </div>
                <!-- External Code -->
            </div>
            <div id="start" class="container">
                <div class="site-heading">
                    <h1>Clínicas<br />
                        <span>de recuperação</span>
                    </h1>
                    <h2>Cada Novo Dia</h2>
                    <div class="contact">
                        <a
                            href="https://api.whatsapp.com/send?phone=5521988028608&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20cl%C3%ADnicas%20de%20recupera%C3%A7%C3%A3o.%20">
                            <button class="whats">
                                VENHA CONHECER
                            </button>
                        </a>
                        <img src="./assets/icons/whatsapp.png" width="220" height="25" alt="" />
                    </div>
                </div>
                <div class="image">
                    <div class="bg"></div>
                    <div class="clinica">
                    </div>
                </div>
            </div>
        </header>
    </nav>

    <section id="about" class="about-us">
        <div class="about-image"></div>
        <div class="apresentation">
            <h3>
                Sobre nós
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat laboriosam minus minima voluptates
                sunt eos! Eos harum iusto quos molestiae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam ex, quae voluptatum cumque
                aliquid accusamus, vel adipisci maxime placeat magnam. Eos reiciendis voluptatem velit, facilis possimus
                harum magni dolorem suscipit molestiae odit iste esse quibusdam accusantium quidem quos! Incidunt quis
                animi molestiae assumenda temporibus odio totam? Unde et nemo consequuntur numquam deserunt alias
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam ex, quae voluptatum cumque
                aliquid accusamus, vel adipisci maxime placeat magnam. Eos reiciendis voluptatem velit, facilis possimus
                harum magni dolorem suscipit molestiae odit iste esse quibusdam accusantium quidem quos! Incidunt quis
                animi molestiae assumenda temporibus odio totam?
            </p>
        </div>
    </section>

    <section class="specialized">
        <div class="title-specialized">
            <h3><span>Somos</span> especializados</h3>
        </div>
        <div class="boxes-specialized">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

    <main id="clinics" class="main-section">
        <div class="search-clinics">
            <h3>
                Econtre uma de<br>
                nossas clínicas<br>
                <span>perto de você</span>
            </h3>
        </div>
        <div class="places">
            <button class="place">São Paulo</button>
            <button class="place">Mato Grosso</button>
            <button class="place">Rio de Janeiro</button>
        </div>
    </main>

    <section class="clinics-list">
        <div class="list">
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
            <div class="clinics"></div>
        </div>
    </section>

    <footer id="contact">
        <section class="contact">
            <h3>FALE CONOSCO!</h3>
            <section>
                <div class="email">
                    <img src="./assets/icons/email.png" alt="">
                    <h3>(13) 98198-3671</h3>
                </div>
                <div class="tell-number">
                    <img src="./assets/icons/logo-whats.png" alt="">
                    <h3>(21) 98802-8608</h3>
                </div>
            </section>
        </section>
        <section class="developer">
            <h4>Site desenvolvido por @AUXIWARE CORP. </h4>
        </section>
    </footer>

</body>

</html>